upstream api.dev.com {
    # node é o nome do serviço que foi dado no docker-compose
    server api.dev.com:80;
}

server {
    server_name api.dev.com;
    root /var/www;

    location / {
        proxy_pass http://api.dev.com/api/;
    }
}