upstream dev.com {
    # node é o nome do serviço que foi dado no docker-compose
    server dev.com:80;
}

server {
    server_name dev.com;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://dev.com/;
    }
}